/* VARIABLE ROOT */
:root {
    --dark-color: 33, 33, 33;
    --light-color: 255, 255, 255;
}
/* END VARIABLE ROOT */


/* BASE */
body {
    margin: 0;
}

.container {
    width: 100%;
    padding: 0 16px;
    margin: 0 auto;
}

.container-flexbox {
    height: 100dvh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-grid {
    width: 100%;
    min-height: 100dvh;
    padding-top: 42px;
    padding-bottom: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* END BASE */


/* UTILITIES */
.container-flexbox .box {
    width: 124px;
    height: 124px;
    border-radius: 9999px;
    background-color: rgba(var(--light-color), 1);
    border: 1px solid rgba(var(--dark-color), 0.12);
    box-shadow: 0 0 62px rgba(var(--dark-color), 0.12);
}

.container-grid .grid-box {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
    gap: 12px;
}

.container-grid .grid-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
}

.container-grid .grid-box img:nth-child(1) {
    height: 100%;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.container-grid .grid-box img:nth-child(2) {
    grid-column-start: 3;
    grid-column-end: 5;
}

.container-grid .grid-box img:nth-child(4) {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 4;
}

.container-grid .grid-box img:nth-child(5) {
    grid-row-start: 3;
    grid-row-end: 5;
}

.container-grid .grid-box img:nth-child(8) {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 5;
}
/* END UTILITIES */


/* RESPONSIVE */
@media (min-width: 576px) {
    .container {
        max-width: 576px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 768px;
    }

    .container-flexbox {
        height: 100vh;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 992px;
    }

    .container-grid .grid-box {
        gap: 16px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1200px;
    }

    .container-grid .grid-box {
        gap: 20px;
    }
}

@media (min-width: 1400px) {
    .container {
        max-width: 1400px;
    }
}
/* END RESPONSIVE */